Strand         2     20 A   A
Strand        26     46 A   A
Strand        51     53 A   A
310Helix      62     64 A   A
AlphaHelix    66     81 A   A
Strand        89     95 A   A
AlphaHelix   106    122 A   A
AlphaHelix   128    137 A   A
AlphaHelix   141    147 A   A
Strand       151    154 A   A
Strand       159    162 A   A
Strand       169    173 A   A
AlphaHelix   181    186 A   A
AlphaHelix   199    204 A   A
AlphaHelix   211    218 A   A
AlphaHelix   220    231 A   A
Strand       235    237 A   A
Strand       244    248 A   A
AlphaHelix   251    260 A   A
310Helix     263    265 A   A
Strand       267    273 A   A
AlphaHelix   277    282 A   A