psffile = setup/2ww4_chain_a_rebuilt_mini_ca.psf
prmfile = setup/2ww4_chain_a_rebuilt_mini_ultimate.xml
secondary_structure_def = setup/2ww4_sec_struc.txt
native_cor = setup/2ww4_chain_a_rebuilt_mini_ca.cor
corfile = setup/2ww4_chain_a_rebuilt_mini_ca.cor

temp_heating = 1000
temp_prod = 310
ppn = 1
outname = ispe_SETINDEX
# performed production run in 10^8 steps= 1.5 microseconds
mdsteps = 100_000_000

# equilibrium in 15 ns
heating_steps = 1_000_000

Q_threshold = 0.9028

use_gpu = yes
# frequency to write dcd and checkpoint file
nstxout = 5000
nstlog = 5000
# for analysis of folding pathway, set nsteps_calQ = nstxout to sim runs faster.
nsteps_calQ = 5000
restart = no
